meta {
  name: create new country
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/countries
  body: json
  auth: none
}

body:json {
  {
    "name": "Alemanya",
    "description": "Alemanya és una regió vitivinícola amb una llarga tradició que es remunta a l'època romana. Coneguda especialment pels seus vins blancs, en particular el Riesling, el país ofereix una varietat de vins que reflecteixen la diversitat dels seus climes i terrenys. Regions com Mosel·la, Rheingau, Pfalz i Rheinhessen són reconegudes internacionalment per la qualitat i l'elegància dels seus vins. El clima fresc d'Alemanya, amb estius suaus i hiverns freds, contribueix a l'acidesa i l'aroma característics dels seus vins blancs. A més del Riesling, també es cultiven varietats com el Silvaner i el Gewürztraminer, així com raïms negres com el Spätburgunder (Pinot Noir). L'atenció al detall, el compromís amb la sostenibilitat i l'equilibri entre tradició i innovació fan d'Alemanya una destinació imprescindible per als amants del vi i l'enoturisme."
  }
}
