meta {
  name: create new country
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/countries
  body: json
  auth: none
}

body:json {
  {
    "name": "Espanya",
    "description": "Espanya viu una nova era vinícola basada en el respecte per la natura, el retorn a l’origen i la mínima intervenció. Amb una riquesa de paisatges i microclimes incomparables, el país s’ha convertit en un escenari vibrant per a l’elaboració de vins naturals, biodinàmics i ecològics.n/ Des de petits cellers a Catalunya que treballen sense sulfits ni clarificacions, fins a finques aïllades a Castella o Andalusia guiades per la biodinàmica i el calendari lunar, el vi espanyol respira autenticitat. Són vins vius, canviants, que expressen el caràcter del sòl, del raïm i de la mà del vinyataire.n/Els projectes sostenibles i regeneratius recuperen varietats antigues, cultiven amb criteris ecològics i elaboren amb llevats salvatges. Tot plegat per oferir vins sense artificis, plens de paisatge i de veritat.n/Cada ampolla és una petita revolució.n/Una manera de beure territori, escoltar la vinya i celebrar la biodiversitat.n/Espanya natural no només fa vi: cuida la terra i en comparteix l’essència."
  }
}
