meta {
  name: create new country
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/countries
  body: json
  auth: none
}

body:json {
  {
    "country": "Alemanya ",
    "description": "Alemanya és un destacat productor de vi europeu, conegut principalment pels seus vins blancs, especialment el Riesling. La regió de Mosel és famosa per les seves vinyes en costers empinats i els seus vins frescos i aromàtics. Altres regions com Rheinhessen i Pfalz també contribueixen a la producció vinícola del país. Alemanya té una rigorosa classificació de vins que destaca la qualitat, amb denominacions com Spätlese i Auslese per a vins de major dolçor."
  }
}
