meta {
  name: create new supplier
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/suppliers
  body: json
  auth: none
}

body:json {
  {
     "id": 1,
      "companyName": "Vins i Espirituosos S.L.",
      "fiscalName": "Vins i Espirituosos S.L.",
      "NIF": "Prova",
      "country": "Prova",
      "city": "Prova",
      "adress": "Prova",
      "CP": 101010,
      "businessPhone": "Prova",
      "contactName": "Prova",
      "contactPhone": "Prova",
      "businessEmail": "Prova@Prova.com",
      "contactEmail": "Prova@Prova.com",
      "description": "Prova"
  }
}
