meta {
  name: create new supplier
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/suppliers
  body: json
  auth: none
}

body:json {
  {
    "tradeName": "Vinos del Sol",
    "legalName": "Vinos del Sol S.A.",
    "nif": "ESB12345678",
    "email": "contacto@vinosdelsol.com",
    "phone": "+34 123 456 789",
    "web": "https://vinosdelsol.com",
    "addresses": [
      {
        "street": "Calle Falsa 123",
        "city": "Madrid",
        "postalCode": "28013",
        "regionId": 1
      },
      {
        "street": "Avenida Real 456",
        "city": "Barcelona",
        "postalCode": "08001",
        "regionId": 2
      }
    ],
    "representatives": [
      {
        "firstName": "Juan",
        "lastName": "Pérez",
        "email": "juan.perez@vinosdelsol.com",
        "phone": "+34 987 654 321"
      },
      {
        "firstName": "Ana",
        "lastName": "García",
        "email": "ana.garcia@vinosdelsol.com",
        "phone": "+34 654 321 987"
      }
    ],
    "deliveryDetail": {
      "minPurchase": 200.0,
      "deliveryTax": 15.0
    }
  }
  
}
