meta {
  name: create new supplier
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/suppliers
  body: json
  auth: none
}

body:json {
  {
      "companyName": "Prova 2",
      "fiscalName": "Prova 2",
      "NIF": "Prova 2",
      "country": "Prova 2",
      "city": "Prova 2",
      "address": "Prova 2",
      "CP": 2,
      "businessPhone": "Prova 2",
      "contactName": "Prova 2",
      "contactPhone": "Prova 2",
      "businessEmail": "Prova 2@Prova 2.com",
      "contactEmail": "Prova 2@Prova 2.com",
      "description": "Prova 2"
  }
}
