meta {
  name: update supplier
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/suppliers/8
  body: json
  auth: none
}

body:json {
  {
     "id": 1,
      "companyName": "Prova.",
      "fiscalName": "Prova S.L.",
      "NIF": "Prova1",
      "country": "Prova1",
      "city": "Prova1",
      "adress": "Prova1",
      "CP": 101010,
      "businessPhone": "Prova1",
      "contactName": "Prova1",
      "contactPhone": "Prova1",
      "businessEmail": "Prova@Prova1.com",
      "contactEmail": "Prova@Prova1.com",
      "description": "Prova1"
  }
}
