meta {
  name: create new grape
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/grapes
  body: json
  auth: none
}

body:json {
  {
    "name": "Malvasia de l' Emprdà",
    "description": "és una varietat de raïm blanc aromàtica i delicada, amb notes florals, cítriques i de fruita blanca com la pera i el meló. Els vins que se n’elaboren són frescos i equilibrats, amb una acidesa agradable i un toc mineral que reflecteix el terrer de l’Empordà. Adaptada al clima mediterrani i a la tramuntana, aquesta varietat destaca per la seva capacitat de mantenir la frescor i concentrar els seus aromes. Marida perfectament amb peixos, mariscs i plats mediterranis, i en versió dolça acompanya molt bé postres amb fruits secs o fruita rostida."
  }
}
