meta {
  name: create new wine
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/wines
  body: json
  auth: none
}

body:json {
  {
    "name": "Prueva ",
    "description": "Un vino blanco seco con notas de manzana y vainilla.",
    "production": 5000,
    "vineyardAltitude": 400,
    "img": "https://example.com/images/chardonnay_reserva.png",
    "tastingNotes": "Manzana verde, vainilla, y un toque de miel.",
    "cellarId": 3,
    "sulphiteId": 1,
    "wineTypeId": 1,
    "vintages": [
      {
        "vintageId": 2,
        "stockData": {
          "sku": "Prova",
          "quantityIn": 10000000,
          "quantityOut": 0
        },
        "priceData": {
          "purchasePrice": 100000.99,
          "salePrice": 55.55
        }
      }
    ]
  }
  
}
