meta {
  name: create new wine
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/wines
  body: json
  auth: none
}

body:json {
  {
    "wine": "Prova 1",
    "description": "Prova.txt 1",
    "production": 1,
    "vineyardAltitude": 1,
    "img": "Prova.img 1",
    "tastingNotes": "Prova.tastingNotes 1",
    "cellarId": 1,
    "sulphiteId": 1,
    "wineTypeId": 1,
    "vintages": [
      {
        "vintageId": 1,
        "stockData": {
          "sku": "SKU001",
          "amountIn": 1,
          "amountOut": 1
        },
        "priceData": {
          "sellPrice": 1,
          "costPrice": 1
        }
      }
    ],
    "icons": [1, 2],
    "grapes": [1, 2],
    "labels": [1, 2]
  }
  
}
