meta {
  name: create new wine
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/wines
  body: json
  auth: none
}

body:json {
  {
    "wine": "Prova2",
    "description": "Un vino tinto robusto y bien equilibrado con notas de cereza y especias.",
    "production": 2021,
    "vineyardAltitude": 750,
    "img": "https://example.com/images/cabernet-sauvignon.jpg",
    "tastingNotes": "Notas de frutas rojas y taninos suaves.",
    "cellarId": 3,
    "sulphiteId": 1,
    "wineTypeId": 2,
    "vintages": [
      {
        "vintageId": 1,
        "stockData": {
          "sku": "CS-2021-001",
          "amountIn": 500,
          "amountOut": 100
        },
        "priceData": {
          "costPrice": 12.50,
          "sellPrice": 25.00
        }
      }
    ],
    "icons": [1, 2],
    "grapes": [1, 3],
    "labels": [5, 7]
  }
  
}
