meta {
  name: create new region
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/regions
  body: json
  auth: none
}

body:json {
  {
    "name": "Pees",
    "description": "La Rheingau, una de les regions vinícoles més prestigioses d’Alemanya, destaca pel seu Riesling, un vi blanc elegant amb aromes florals i notes minerals derivades dels seus sòls de pissarra i quarsita. Aquests vins, reconeguts per la seva frescor i versatilitat, es presenten en una varietat d’estils, des de secs fins a dolços, incloent-hi les exclusives varietats Spätlese i Auslese. La Rheingau ofereix així una expressió refinada de la tradició vinícola alemanya, ideal per maridar amb alta gastronomia.",
    "countryId": 1
  }
}
