meta {
  name: create new region
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/regions
  body: json
  auth: none
}

body:json {
  {
    "name": "Alt Empordà",
    "description": "L'Alt Empordà és una comarca situada al nord-est de Catalunya, a la província de Girona, coneguda per la seva llarga tradició vitivinícola. Amb un clima mediterrani influenciat per la Tramuntana, un vent fort i sec que aporta frescor i caràcter a les vinyes, la zona ofereix condicions excel·lents per al cultiu de la vinya. Els sòls de l'Alt Empordà són diversos, incloent-hi terrenys granítics, pissarrosos i calcàris, que contribueixen a la complexitat i singularitat dels vins de la regió.Sota la Denominació d'Origen Empordà, els cellers de l'Alt Empordà elaboren vins negres, blancs i rosats de gran qualitat. Es cultiven varietats autòctones com la Garnatxa i la Carinyena, així com varietats internacionals com el Cabernet Sauvignon, el Merlot i el Syrah. La combinació de tècniques tradicionals i innovadores en viticultura i enologia reflecteix el compromís de la comarca amb l'excel·lència i la sostenibilitat. L'Alt Empordà és també una destinació destacada per a l'enoturisme, oferint experiències úniques als seus cellers i vinyes, envoltats de paisatges espectaculars que combinen el mar Mediterrani i la serralada dels Pirineus. La riquesa cultural i històrica de la zona, amb pobles medievals i vestigis megalítics, complementa l'atractiu enoturístic. La passió per la viticultura i el respecte pel medi ambient fan de l'Alt Empordà una destinació imprescindible per als amants del vi.",
    "countryId": 1
  }
}
